<?php
//$a = 13195;
$a = 600851475143;

function div($a) {
    $count = 0;
    for ($i = 3; $i * $i <= $a; $i += 2) //0,1,2 не простые поэтому i начинаем с 3
        //$i * $i произведение простых делителей - лестница составных чисел
        //$i += 2 убираем четные числа они не являются простыми
    {
        if ($a % $i == 0) {
            for ($j = 3; $j * $j <= $i; $j += 2) {
                if ($i % $j == 0) {
                    $count++; //Проверка на количество делителей
                }
            }
            if($count == null) {
                $div[] = $i;
            }
        }
    }
    return  $div;
}

$heap = new SplMaxHeap();
foreach (div($a) as $hp) {
    $heap->insert($hp);
}
echo "Наибольший  простой делитель числа {$a} равен: {$heap->extract()}";
